# MavenOptionSimple

./: Simple.xml  TestNG_another.xml  pom.xml  pom2.xml  testngParallelExecution.xml
ExcelRepo/: Book1.xls
src/main/java/com/RawatJi/: App.java
src/main/java/com/RawatJi/MavenOptions/: App.java
src/test/java/pack_testNG/: DataProvid_Testng.java  DataProvider_Junit.java  DataProviderz_testng.java  Excel_data_provider_new.java  Excel_data_provider_new19.java  Excel_data_provider_old.java  JunitSuite.java  Methodrun_testNG.java  Methodrun_testNG_HARD_SOFT_ASSERT.java  Methodrun_testNG_d1.java  Methodrun_testNG_d1_failed_tests.java  Methodrun_testNG_d1_listeners.java  Methodrun_testNG_d2.java  Methodrun_testNG_usinglisteners.java  ParameterizationJUNIT.java  Rule_junit.java  methodrun_Junit.java  methodrun_Junit2Duplicate.java  methodrun_Junit_EXTENTreports.java  methodrun_Junit_d1.java  methodrun_Junit_d2.java  methodrun_testng_order.java  package-info.java  testNG_Context.java
