<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.RawatJi</groupId>
	<artifactId>MavenOptions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MavenOptions</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<suiteClass>**/${jfile}.java</suiteClass>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>  <!-- Ensure you run mvn install before sonar:sonar -->
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
		<!-- <sonar.surefire.reportsPath>target/surefire-reports/jacoco-ut.exec</sonar.surefire.reportsPath> -->
		<sonar.jacoco.reportPath>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>    <!-- This is the default, put here to be explicit -->
		<sonar.jacoco.itReportPath>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.itReportPath>

	</properties>




	<build>

		<plugins>





			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>

				<configuration>

					<argLine>${argLine}</argLine>

					<suiteXmlFiles>
						<suiteXmlFile>${tfile}</suiteXmlFile>
						<!-- <suiteXmlFile>TestNG_another.xml</suiteXmlFile> -->
					</suiteXmlFiles>

					<systemPropertyVariables>
						<browser>chrome</browser>
					</systemPropertyVariables>

					<!-- The below include to include the SUITE class of junit we could 
						have also had harcoded junit suite file name here -->

					<includes>
						<include>${suiteClass}</include>
					</includes>



					<!-- <In case the test source and classes are not in the default folders> -->

					<!-- <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory> -->
					<!-- <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory> -->

				</configuration>

			</plugin>



			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Surefire plugin is executed. -->
					<execution>
						<id>pre-unit-test</id>

						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<includes>
								<include>/**/*.class</include>
							</includes>
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>

							<propertyName>argLine</propertyName>


							<!-- Sets the name of the property containing the settings for JaCoCo 
								runtime agent. -->
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for unit tests is created 
						after unit tests have been run. -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>


					</execution>

				</executions>
			</plugin>





		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
    <groupId>com.tngtech.java</groupId>
    <artifactId>junit-dataprovider</artifactId>
    <version>1.11.0</version>
</dependency>

<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		

	</dependencies>
</project>
